<div id="wrapper">
  
  <div id="menuBar">
    <div id="logo">CodeRunner
    </div>
    
    <div id="buttonDiv">
      <button id="runButton">Run</button>
    </div>
    
    <ul id="toggles">
      <li class="toggle selected">HTML</li>
      <li class="toggle">CSS</li>
      <li class="toggle">JS</li>
      <li class="toggle selected">Result</li>
    </ul>
    
  </div>
  <!--end menuBar-->
  <!--clear floats-->
  <div class="clear"></div>
  
  <div class="codeContainer" id="HTMLContainer">
    <div class="codeLabel"> HTML
    </div>
    <textarea name="" id="htmlCode" cols="30" rows="10">Write your code here...</textarea>
  </div>
  
  <div class="codeContainer" id="CSSContainer">
    <div class="codeLabel"> CSS
    </div>
    <textarea name="" id="cssCode" cols="30" rows="10">Write your code here...</textarea>
  </div>
  
  <div class="codeContainer" id="JSContainer">
    <div class="codeLabel"> JavaScript
    </div>
    <textarea name="" id="jsCode" cols="30" rows="10">JS functionality to be added later for security reasons</textarea>
  </div>

  <div class="codeContainer" id="ResultContainer">
    <div class="codeLabel"> Result
    </div>
    <iframe id="resultFrame" src="" frameborder="0"></iframe>
  </div>
</div>